# circumflex-crud

./: README  pom.xml
circumflex-crud/: pom.xml
circumflex-crud-example/: pom.xml
circumflex-crud-example/src/main/resources/: Messages.properties  logback.xml
circumflex-crud-example/src/main/scala/: main.scala  model.scala
circumflex-crud-example/src/main/webapp/public/css/: main.css
circumflex-crud-example/src/main/webapp/templates/: edit.ftl  layout.ftl  list.ftl  new.ftl
circumflex-crud-example/src/test/scala/: specs.scala
circumflex-crud/src/main/scala/: crud.scala
